<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="53a-Ph-r4v">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ContactListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ContactListViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sVQ-l8-a1l">
                                <rect key="frame" x="197" y="465" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1OP-AS-0t5">
                                <rect key="frame" x="0.0" y="88" width="394" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Bnu-bt-IU5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="y1R-ty-fKw"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GrT-9I-Aa9">
                                <rect key="frame" x="394" y="138" width="20" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="1pU-y0-bBN"/>
                                    <constraint firstAttribute="height" priority="999" constant="15" id="AuK-C6-TVf"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" spacing="12"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GrT-9I-Aa9" secondAttribute="bottom" constant="10" id="1VS-Bd-drf"/>
                            <constraint firstItem="1OP-AS-0t5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4PG-4o-sDN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GrT-9I-Aa9" secondAttribute="trailing" id="87N-c2-PP5"/>
                            <constraint firstItem="GrT-9I-Aa9" firstAttribute="leading" secondItem="1OP-AS-0t5" secondAttribute="trailing" id="9oK-lf-yUo"/>
                            <constraint firstItem="GrT-9I-Aa9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="AHx-Bu-ya0"/>
                            <constraint firstItem="1OP-AS-0t5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D5f-YE-RcV"/>
                            <constraint firstItem="sVQ-l8-a1l" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="i04-1A-0ZU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1OP-AS-0t5" secondAttribute="bottom" id="le2-In-Vzn"/>
                            <constraint firstItem="sVQ-l8-a1l" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="oZS-Wa-h2C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WIV-lZ-RMY"/>
                    <connections>
                        <outlet property="activityIndicator" destination="sVQ-l8-a1l" id="fgw-9N-AlO"/>
                        <outlet property="alphabetListStackView" destination="GrT-9I-Aa9" id="XDa-b7-PIf"/>
                        <outlet property="contactListTableView" destination="1OP-AS-0t5" id="hKT-7v-EMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486.9565217391305" y="752.67857142857144"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="HO0-Kt-PIL">
            <objects>
                <viewController storyboardIdentifier="ContactDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pl5-9f-6Ig" customClass="ContactDetailViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kM4-uF-9RP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fge-BR-eEl" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="44" width="414" height="335"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultDP" translatesAutoresizingMaskIntoConstraints="NO" id="IXx-WC-Hch" userLabel="DisplayImageview">
                                        <rect key="frame" x="147" y="84" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="QEW-eZ-a7J"/>
                                            <constraint firstAttribute="height" constant="120" id="wE7-k0-B1w"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="0Up-uS-iTI">
                                        <rect key="frame" x="65" y="261" width="284" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sms" translatesAutoresizingMaskIntoConstraints="NO" id="JEW-dm-Xuu">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="3Ge-sv-Fp6"/>
                                                    <constraint firstAttribute="height" constant="44" id="ei9-ii-LwA"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call" translatesAutoresizingMaskIntoConstraints="NO" id="VgH-6r-ke6">
                                                <rect key="frame" x="80" y="0.0" width="44" height="44"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="2bz-Ii-v8g">
                                                <rect key="frame" x="160" y="0.0" width="44" height="44"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nonFavorite" translatesAutoresizingMaskIntoConstraints="NO" id="gUA-CL-ftu">
                                                <rect key="frame" x="240" y="0.0" width="44" height="44"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="9ii-wJ-esh">
                                        <rect key="frame" x="207" y="212" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yb-hf-UQM">
                                        <rect key="frame" x="58" y="310" width="58" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmo-mx-AN1">
                                        <rect key="frame" x="156" y="310" width="22.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUu-eN-alu">
                                        <rect key="frame" x="230" y="310" width="34.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVN-q0-h2C">
                                        <rect key="frame" x="303" y="310" width="48.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FUu-eN-alu" firstAttribute="centerX" secondItem="2bz-Ii-v8g" secondAttribute="centerX" id="5rF-Ax-2oh"/>
                                    <constraint firstItem="9ii-wJ-esh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fge-BR-eEl" secondAttribute="leading" constant="10" id="6Ah-gL-emr"/>
                                    <constraint firstAttribute="height" constant="335" id="83g-gw-hAX"/>
                                    <constraint firstItem="HVN-q0-h2C" firstAttribute="centerX" secondItem="gUA-CL-ftu" secondAttribute="centerX" id="AlI-v0-8dg"/>
                                    <constraint firstItem="IXx-WC-Hch" firstAttribute="top" secondItem="Fge-BR-eEl" secondAttribute="top" constant="84" id="BdI-GH-J5z"/>
                                    <constraint firstItem="8Yb-hf-UQM" firstAttribute="centerX" secondItem="JEW-dm-Xuu" secondAttribute="centerX" id="Hia-Cz-rnk"/>
                                    <constraint firstItem="Bmo-mx-AN1" firstAttribute="centerY" secondItem="8Yb-hf-UQM" secondAttribute="centerY" id="JwN-PZ-gQf"/>
                                    <constraint firstItem="HVN-q0-h2C" firstAttribute="centerY" secondItem="FUu-eN-alu" secondAttribute="centerY" id="PjL-Si-Wv6"/>
                                    <constraint firstItem="FUu-eN-alu" firstAttribute="centerY" secondItem="Bmo-mx-AN1" secondAttribute="centerY" id="Qqw-ou-wbb"/>
                                    <constraint firstItem="Bmo-mx-AN1" firstAttribute="centerX" secondItem="VgH-6r-ke6" secondAttribute="centerX" id="RBK-P4-kMD"/>
                                    <constraint firstItem="9ii-wJ-esh" firstAttribute="top" secondItem="IXx-WC-Hch" secondAttribute="bottom" constant="8" id="WpO-OL-N68"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9ii-wJ-esh" secondAttribute="trailing" constant="10" id="Zhk-oo-C7V"/>
                                    <constraint firstItem="IXx-WC-Hch" firstAttribute="centerX" secondItem="Fge-BR-eEl" secondAttribute="centerX" id="fEy-Zb-VXq"/>
                                    <constraint firstItem="8Yb-hf-UQM" firstAttribute="top" secondItem="0Up-uS-iTI" secondAttribute="bottom" constant="5" id="wDu-nH-wD3"/>
                                    <constraint firstItem="9ii-wJ-esh" firstAttribute="centerX" secondItem="IXx-WC-Hch" secondAttribute="centerX" id="y7m-id-Fdr"/>
                                    <constraint firstAttribute="bottom" secondItem="0Up-uS-iTI" secondAttribute="bottom" constant="30" id="yCk-Qe-qaM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmn-2A-v6g" userLabel="MobileView">
                                <rect key="frame" x="0.0" y="379" width="414" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khm-c9-6T6" userLabel="MobileLabel">
                                        <rect key="frame" x="22" y="12" width="48.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk5-I5-NZ0" userLabel="mobileDetail">
                                        <rect key="frame" x="102.5" y="28" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JUu-Pg-U3e">
                                        <rect key="frame" x="197" y="18" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bk5-I5-NZ0" secondAttribute="trailing" constant="10" id="3cU-TD-Aqv"/>
                                    <constraint firstItem="Khm-c9-6T6" firstAttribute="leading" secondItem="vmn-2A-v6g" secondAttribute="leading" constant="22" id="4FP-bk-vIZ"/>
                                    <constraint firstItem="bk5-I5-NZ0" firstAttribute="leading" secondItem="Khm-c9-6T6" secondAttribute="trailing" constant="32" id="934-Lb-b1Q"/>
                                    <constraint firstAttribute="height" constant="56" id="C3U-yl-Mn1"/>
                                    <constraint firstItem="Khm-c9-6T6" firstAttribute="centerY" secondItem="vmn-2A-v6g" secondAttribute="centerY" id="Ip4-5J-0tq"/>
                                    <constraint firstItem="Khm-c9-6T6" firstAttribute="top" secondItem="vmn-2A-v6g" secondAttribute="top" constant="12" id="Qau-bO-jiS"/>
                                    <constraint firstItem="bk5-I5-NZ0" firstAttribute="centerY" secondItem="Khm-c9-6T6" secondAttribute="centerY" id="cRw-IM-K0h"/>
                                    <constraint firstItem="JUu-Pg-U3e" firstAttribute="centerX" secondItem="vmn-2A-v6g" secondAttribute="centerX" id="hJ7-H1-Hk8"/>
                                    <constraint firstItem="JUu-Pg-U3e" firstAttribute="centerY" secondItem="vmn-2A-v6g" secondAttribute="centerY" id="hNa-Ur-Wuf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBK-55-mLX" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="435" width="414" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njv-NO-C6j" userLabel="Email detail">
                                        <rect key="frame" x="102.5" y="12" width="0.0" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pFr-VJ-iQi">
                                        <rect key="frame" x="197" y="18" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alX-Z9-khF" userLabel="EmailLabel">
                                        <rect key="frame" x="22" y="18.5" width="48.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="alX-Z9-khF" firstAttribute="centerY" secondItem="OBK-55-mLX" secondAttribute="centerY" id="0RL-FH-yTs"/>
                                    <constraint firstItem="njv-NO-C6j" firstAttribute="leading" secondItem="alX-Z9-khF" secondAttribute="trailing" constant="32" id="5zW-hJ-LFa"/>
                                    <constraint firstItem="njv-NO-C6j" firstAttribute="top" secondItem="OBK-55-mLX" secondAttribute="top" constant="12" id="DHw-SB-wOc"/>
                                    <constraint firstItem="pFr-VJ-iQi" firstAttribute="centerX" secondItem="OBK-55-mLX" secondAttribute="centerX" id="Myw-UD-wKM"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="njv-NO-C6j" secondAttribute="trailing" constant="10" id="OdZ-wj-Vs0"/>
                                    <constraint firstItem="njv-NO-C6j" firstAttribute="centerY" secondItem="alX-Z9-khF" secondAttribute="centerY" id="PwN-HM-M4h"/>
                                    <constraint firstItem="alX-Z9-khF" firstAttribute="leading" secondItem="OBK-55-mLX" secondAttribute="leading" constant="22" id="YVn-GY-Rof"/>
                                    <constraint firstItem="pFr-VJ-iQi" firstAttribute="centerY" secondItem="OBK-55-mLX" secondAttribute="centerY" id="pY2-Zo-VhY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vmn-2A-v6g" firstAttribute="top" secondItem="Fge-BR-eEl" secondAttribute="bottom" id="OCy-7C-c5N"/>
                            <constraint firstItem="Fge-BR-eEl" firstAttribute="top" secondItem="2Gx-01-n4r" secondAttribute="top" id="TPr-qE-hzx"/>
                            <constraint firstItem="OBK-55-mLX" firstAttribute="top" secondItem="vmn-2A-v6g" secondAttribute="bottom" id="TWI-OU-Uhq"/>
                            <constraint firstItem="Fge-BR-eEl" firstAttribute="leading" secondItem="2Gx-01-n4r" secondAttribute="leading" id="Tcm-fX-Wwm"/>
                            <constraint firstItem="OBK-55-mLX" firstAttribute="leading" secondItem="2Gx-01-n4r" secondAttribute="leading" id="ZMS-xa-RH7"/>
                            <constraint firstItem="vmn-2A-v6g" firstAttribute="leading" secondItem="2Gx-01-n4r" secondAttribute="leading" id="hrS-sR-cd3"/>
                            <constraint firstItem="2Gx-01-n4r" firstAttribute="trailing" secondItem="Fge-BR-eEl" secondAttribute="trailing" id="iHd-kT-oep"/>
                            <constraint firstItem="njv-NO-C6j" firstAttribute="leading" secondItem="bk5-I5-NZ0" secondAttribute="leading" id="jhe-n2-esj"/>
                            <constraint firstItem="OBK-55-mLX" firstAttribute="height" secondItem="vmn-2A-v6g" secondAttribute="height" id="mTP-gH-PdL"/>
                            <constraint firstItem="OBK-55-mLX" firstAttribute="width" secondItem="vmn-2A-v6g" secondAttribute="width" id="rnD-Cb-QaA"/>
                            <constraint firstItem="alX-Z9-khF" firstAttribute="leading" secondItem="Khm-c9-6T6" secondAttribute="leading" id="tbz-lH-Yf2"/>
                            <constraint firstItem="0Up-uS-iTI" firstAttribute="centerX" secondItem="2Gx-01-n4r" secondAttribute="centerX" id="uht-Za-tOK"/>
                            <constraint firstItem="2Gx-01-n4r" firstAttribute="trailing" secondItem="vmn-2A-v6g" secondAttribute="trailing" id="zMD-xP-bUU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Gx-01-n4r"/>
                    </view>
                    <connections>
                        <outlet property="displayPictureImageView" destination="IXx-WC-Hch" id="b7g-pj-D3e"/>
                        <outlet property="emailActivityIndicator" destination="pFr-VJ-iQi" id="CAM-wa-0qJ"/>
                        <outlet property="emailDetailLabel" destination="njv-NO-C6j" id="ZtE-MI-VIZ"/>
                        <outlet property="favoriteImageView" destination="gUA-CL-ftu" id="JE4-U5-Oa3"/>
                        <outlet property="fullNameLabel" destination="9ii-wJ-esh" id="NOb-XP-wxU"/>
                        <outlet property="headerView" destination="Fge-BR-eEl" id="2dl-zn-bFR"/>
                        <outlet property="mobileActivityIndicator" destination="JUu-Pg-U3e" id="MdY-fG-Esh"/>
                        <outlet property="mobileDetailLabel" destination="bk5-I5-NZ0" id="hBP-ho-2jI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yay-R5-yxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.579710144928" y="752.67857142857144"/>
        </scene>
        <!--Update Contact View Controller-->
        <scene sceneID="SXD-Ec-YUs">
            <objects>
                <viewController storyboardIdentifier="EditContactViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MRF-rw-1qy" customClass="UpdateContactViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qzi-Ko-PNV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNU-EW-nXr" userLabel="Navigation view">
                                <rect key="frame" x="0.0" y="44" width="414" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmD-JK-vn6">
                                        <rect key="frame" x="10" y="4" width="53" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonAction:" destination="MRF-rw-1qy" eventType="touchUpInside" id="D8d-Eq-JdO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oee-5f-Mbj">
                                        <rect key="frame" x="367" y="4" width="37" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonAction:" destination="MRF-rw-1qy" eventType="touchUpInside" id="CPG-pO-BJG"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fAR-7C-cid">
                                        <rect key="frame" x="384" y="10.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fAR-7C-cid" secondAttribute="trailing" constant="10" id="1eQ-Lh-QYe"/>
                                    <constraint firstItem="fAR-7C-cid" firstAttribute="centerY" secondItem="Oee-5f-Mbj" secondAttribute="centerY" id="HPY-83-21O"/>
                                    <constraint firstItem="Oee-5f-Mbj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CmD-JK-vn6" secondAttribute="trailing" constant="50" id="SES-oc-S8d"/>
                                    <constraint firstAttribute="trailing" secondItem="Oee-5f-Mbj" secondAttribute="trailing" constant="10" id="SsW-Yd-cGu"/>
                                    <constraint firstItem="CmD-JK-vn6" firstAttribute="top" secondItem="PNU-EW-nXr" secondAttribute="top" constant="4" id="Yx4-hD-FXJ"/>
                                    <constraint firstItem="Oee-5f-Mbj" firstAttribute="centerY" secondItem="CmD-JK-vn6" secondAttribute="centerY" id="aKM-p2-jWu"/>
                                    <constraint firstItem="CmD-JK-vn6" firstAttribute="leading" secondItem="PNU-EW-nXr" secondAttribute="leading" constant="10" id="fTV-HU-O07"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3SH-bQ-gYa">
                                <rect key="frame" x="0.0" y="98" width="414" height="220"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolderDP" translatesAutoresizingMaskIntoConstraints="NO" id="ywG-rw-Ab6">
                                        <rect key="frame" x="120" y="20" width="174" height="174"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="174" id="Mo9-44-85W"/>
                                            <constraint firstAttribute="height" constant="174" id="UL3-Er-jGm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="SGH-Sc-COq"/>
                                    <constraint firstItem="ywG-rw-Ab6" firstAttribute="top" secondItem="3SH-bQ-gYa" secondAttribute="top" constant="20" id="VfG-Kn-6Ym"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CvK-qP-Zuj">
                                <rect key="frame" x="0.0" y="318" width="414" height="224"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="405-lU-ptr" userLabel="FirstName View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFY-tF-fd0">
                                                <rect key="frame" x="24" y="16.5" width="78.5" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="77" id="3rK-J0-rAp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="oyI-H0-IwL">
                                                <rect key="frame" x="134.5" y="18" width="269.5" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="oyI-H0-IwL" firstAttribute="leading" secondItem="xFY-tF-fd0" secondAttribute="trailing" constant="32" id="DTb-qM-ByF"/>
                                            <constraint firstAttribute="bottom" secondItem="xFY-tF-fd0" secondAttribute="bottom" constant="20" id="GAG-hR-N70"/>
                                            <constraint firstItem="xFY-tF-fd0" firstAttribute="leading" secondItem="405-lU-ptr" secondAttribute="leading" constant="24" id="Hvd-7w-jhL"/>
                                            <constraint firstAttribute="trailing" secondItem="oyI-H0-IwL" secondAttribute="trailing" constant="10" id="a0a-bJ-bHP"/>
                                            <constraint firstItem="oyI-H0-IwL" firstAttribute="centerY" secondItem="xFY-tF-fd0" secondAttribute="centerY" id="g9S-Zj-5Z0"/>
                                            <constraint firstAttribute="height" constant="56" id="iMD-S4-RKl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0l-Vf-VSx" userLabel="Last Name View">
                                        <rect key="frame" x="0.0" y="56" width="414" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0O-In-BFs" userLabel="Last Name">
                                                <rect key="frame" x="24" y="16.5" width="78.5" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="77" id="vXc-YO-brZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9h2-DT-XsM">
                                                <rect key="frame" x="134.5" y="17" width="269.5" height="19"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="9h2-DT-XsM" firstAttribute="leading" secondItem="B0O-In-BFs" secondAttribute="trailing" constant="32" id="OZV-nz-pwY"/>
                                            <constraint firstItem="9h2-DT-XsM" firstAttribute="centerY" secondItem="B0O-In-BFs" secondAttribute="centerY" id="X3X-Oq-gve"/>
                                            <constraint firstAttribute="trailing" secondItem="9h2-DT-XsM" secondAttribute="trailing" constant="10" id="gb9-Ci-kM3"/>
                                            <constraint firstAttribute="bottom" secondItem="B0O-In-BFs" secondAttribute="bottom" constant="20" id="ina-pP-FCz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heA-dm-Tax" userLabel="MobileView">
                                        <rect key="frame" x="0.0" y="112" width="414" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOz-oc-8zQ" userLabel="Mobile">
                                                <rect key="frame" x="24" y="16.5" width="78.5" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="2bD-ck-bp0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="X5u-Up-EGW">
                                                <rect key="frame" x="134.5" y="17" width="269.5" height="19"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="X5u-Up-EGW" firstAttribute="centerY" secondItem="pOz-oc-8zQ" secondAttribute="centerY" id="BSm-CJ-aqs"/>
                                            <constraint firstAttribute="bottom" secondItem="pOz-oc-8zQ" secondAttribute="bottom" constant="20" id="b4S-xa-BYr"/>
                                            <constraint firstItem="X5u-Up-EGW" firstAttribute="leading" secondItem="pOz-oc-8zQ" secondAttribute="trailing" constant="32" id="fsQ-D8-lff"/>
                                            <constraint firstAttribute="trailing" secondItem="X5u-Up-EGW" secondAttribute="trailing" constant="10" id="isp-Po-5QF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPN-Cx-BHd" userLabel="Email View">
                                        <rect key="frame" x="0.0" y="168" width="414" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKq-x1-kDC">
                                                <rect key="frame" x="24" y="16.5" width="78.5" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="Ku3-sn-ZGE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Er-15-lE4">
                                                <rect key="frame" x="134.5" y="17" width="269.5" height="19"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="5Er-15-lE4" firstAttribute="leading" secondItem="qKq-x1-kDC" secondAttribute="trailing" constant="32" id="5pB-AM-GOU"/>
                                            <constraint firstAttribute="bottom" secondItem="qKq-x1-kDC" secondAttribute="bottom" constant="20" id="9cI-xu-zZ8"/>
                                            <constraint firstAttribute="trailing" secondItem="5Er-15-lE4" secondAttribute="trailing" constant="10" id="NI3-WK-neR"/>
                                            <constraint firstItem="5Er-15-lE4" firstAttribute="centerY" secondItem="qKq-x1-kDC" secondAttribute="centerY" id="bv5-Va-a2i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B0O-In-BFs" firstAttribute="leading" secondItem="xFY-tF-fd0" secondAttribute="leading" id="14w-VV-gF6"/>
                                    <constraint firstItem="X5u-Up-EGW" firstAttribute="leading" secondItem="9h2-DT-XsM" secondAttribute="leading" id="A9A-Hy-BUq"/>
                                    <constraint firstItem="9h2-DT-XsM" firstAttribute="leading" secondItem="oyI-H0-IwL" secondAttribute="leading" id="G49-2q-g7R"/>
                                    <constraint firstItem="pOz-oc-8zQ" firstAttribute="leading" secondItem="B0O-In-BFs" secondAttribute="leading" id="k8J-cw-1yG"/>
                                    <constraint firstItem="5Er-15-lE4" firstAttribute="leading" secondItem="X5u-Up-EGW" secondAttribute="leading" id="t1P-eK-cDT"/>
                                    <constraint firstItem="qKq-x1-kDC" firstAttribute="leading" secondItem="pOz-oc-8zQ" secondAttribute="leading" id="t21-n3-Zbx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CvK-qP-Zuj" firstAttribute="top" secondItem="3SH-bQ-gYa" secondAttribute="bottom" id="4d8-pk-r8U"/>
                            <constraint firstItem="3SH-bQ-gYa" firstAttribute="leading" secondItem="uPD-e9-utQ" secondAttribute="leading" id="ACs-vZ-QqJ"/>
                            <constraint firstItem="ywG-rw-Ab6" firstAttribute="centerX" secondItem="uPD-e9-utQ" secondAttribute="centerX" id="BiS-tl-Tub"/>
                            <constraint firstItem="PNU-EW-nXr" firstAttribute="top" secondItem="uPD-e9-utQ" secondAttribute="top" id="QX7-eh-R5g"/>
                            <constraint firstItem="CvK-qP-Zuj" firstAttribute="leading" secondItem="uPD-e9-utQ" secondAttribute="leading" id="R7o-ZU-Kkq"/>
                            <constraint firstItem="3SH-bQ-gYa" firstAttribute="top" secondItem="uPD-e9-utQ" secondAttribute="top" constant="54" id="Rua-Uw-hfd"/>
                            <constraint firstItem="uPD-e9-utQ" firstAttribute="trailing" secondItem="PNU-EW-nXr" secondAttribute="trailing" id="aXC-oJ-Txr"/>
                            <constraint firstItem="uPD-e9-utQ" firstAttribute="trailing" secondItem="CvK-qP-Zuj" secondAttribute="trailing" id="cbq-zK-xHQ"/>
                            <constraint firstItem="PNU-EW-nXr" firstAttribute="leading" secondItem="uPD-e9-utQ" secondAttribute="leading" id="fUh-OH-dqR"/>
                            <constraint firstItem="uPD-e9-utQ" firstAttribute="trailing" secondItem="3SH-bQ-gYa" secondAttribute="trailing" id="svp-Wm-tkG"/>
                            <constraint firstItem="3SH-bQ-gYa" firstAttribute="top" secondItem="PNU-EW-nXr" secondAttribute="bottom" id="vHW-0R-f7w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uPD-e9-utQ"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="CmD-JK-vn6" id="zO1-nX-C2V"/>
                        <outlet property="displayPictureImageView" destination="ywG-rw-Ab6" id="go0-K5-m1V"/>
                        <outlet property="emailTextField" destination="5Er-15-lE4" id="IgJ-d6-qcQ"/>
                        <outlet property="firstNameTextField" destination="oyI-H0-IwL" id="5Qi-1D-BM9"/>
                        <outlet property="headerView" destination="3SH-bQ-gYa" id="wvE-Pc-rPC"/>
                        <outlet property="lastNameTextField" destination="9h2-DT-XsM" id="JES-nq-PPH"/>
                        <outlet property="mobileTextField" destination="X5u-Up-EGW" id="Q1G-AT-LZn"/>
                        <outlet property="saveActivityIndicator" destination="fAR-7C-cid" id="U7A-Xx-WYI"/>
                        <outlet property="saveButton" destination="Oee-5f-Mbj" id="CEN-Og-zL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZb-BJ-vj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702.898550724638" y="752.67857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mTZ-qy-E4P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="53a-Ph-r4v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="90M-ln-qbW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lDA-yY-mBa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaX-BR-iCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="753.34821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="call" width="45" height="44"/>
        <image name="defaultDP" width="126" height="126"/>
        <image name="email" width="45" height="44"/>
        <image name="nonFavorite" width="44" height="44"/>
        <image name="placeHolderDP" width="127" height="127"/>
        <image name="sms" width="44" height="44"/>
    </resources>
</document>
